[mypy]
    
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = False
no_implicit_optional = False
follow_imports_for_stubs = True

# mypy_path = D:\WPy\mypy_types\
mypy_path = ., .\, .\src_WA, .\src, .\dml_thread\
plugins = numpy.typing.mypy_plugin
# plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True